<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/estilo/Carrostyle.css">
</head>
<body>
    <!--Esta es la extructura principal del contenedor para la compra del vehiculo  -->
    <section class="contenedor flex text-centrado">
        <div class="columna">
            <h2>Honda Accord LX</h2>
           <img src="/imagenes/accord.png" alt="">
            <p class="precio">28.000,00$</p>
            <p>Honda Accord LX 13000KM con frenos abs y motor v8</p>
            <hr>
            <p>El producto viene con mantenimiento hasta los 50000 KM</p>
            <hr>
            <a href="#" class="btc-precio">Comprar</a>
        </div>

        
    </section>
    <div class="volver"><a href="">Volver</a></div>    
    <!-- Realizado Por Jose Manuel Marquez -->

</body>
</html>
